server.tomcat.uri-encoding=UTF-8
server.port=8083
#server.servlet.context-path=/udemy
server.servlet.session.timeout=360s

#spring.mvc.view.prefix=/myweb/
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**

#copy from jpa project
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO

logging.level.jee=DEBUG
logging.level.test=DEBUG
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss.SS} [%thread] %-5level %logger- %msg%n
logging.pattern.console=%d{HH:mm:ss.SS} [%thread] %-5level %logger{35}- %msg%n